<!DOCTYPE html>
<html>
  <head>
    <title>KLASS - Upload Notes</title>
    <link rel="icon" href="icon.jpg">
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="upload-notes.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="upload-notes">
      <div class="makers-navigation-bar1">
        <div class="container7">
          <div class="left1">
            <div class="makers-brand-logo2">
              <div class="makingit-logo2">
                <div class="icon2">
                  <!-- <div class="icon-child3"></div>
                  <div class="icon-child4"></div>
                  <div class="icon-child5"></div> -->
                </div>
                <img src="LOGO.jpg" alt="">
                <div class="logo1"></div>
              </div>
            </div>
          </div>
          <div class="right1">
            <div class="links1">
              <div class="makers-navigation-itemdefault">
                <div class="nav-item5"><a href="group.html" class="navb">Your Classes</a></div>
              </div>
              <div class="makers-navigation-itemdefault">
                <div class="nav-item5"><a href="upload-notes.html" class="navb">Upload Notes</a></div>
              </div>
              <div class="makers-navigation-itemdefault">
                <div class="nav-item5"><a href="attendance-register.html" class="navb">Attendance Register</a></div>
              </div>
            </div>
            <div class="makers-buttondefaultprimary">
              <div class="button1">Button</div>
            </div>
          </div>
        </div>
      </div>
      <div class="makers-statsthree-columns">
        <div class="container8">
          <div class="text-container3">
            <div class="makers-text-content3">
              <div class="education3"></div>
              <b class="learn-how-to3">Upload Your Notes</b>
              <div class="makers-is-a3">Notes a regularly updated!</div>
            </div>
          </div>
        </div>
        <div class="content3">
          <div class="container9">
            <div class="features-grid3">
              <div class="text-container3">
                <div class="media-container4">
                  <div class="info">
                    <b class="biology">Mathematics</b>
                    <div class="subtitle"> 
              
                      
              
                      <button><a href="https://drive.google.com/drive/folders/1cpvcohbJ6LCEyfAk0OvQqwaL_1nYANzR" class="asdf">Upload</a></button>
                  </form>
              </div>
                  </div>
                </div>
              </div>
              <div class="text-container3">
                <div class="media-container4">
                  <div class="info">
                    <b class="biology">Physics</b>
                    <div class="subtitle"> 
              
                      <button><a href="https://drive.google.com/drive/folders/1n2RsOVxOSnlh1GXSQiBe1Ryfaz1GQaUa" class="asdf">Upload</a></button>
                  </form>
              </div>
                  </div>
                </div>
              </div>
              <div class="text-container3">
                <div class="media-container4">
                  <div class="info">
                    <b class="biology">Chemistry</b>
                    <div class="subtitle"> 
              
                      <button><a href="https://drive.google.com/drive/folders/1U0nkP639g6_irPON_7grKspcoe9qqFss" class="asdf">Upload</a></button>
                  </form>
              </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content3">
        <div class="container9">
          <div class="features-grid3">
            <div class="text-container3">
              <div class="media-container4">
                <div class="info">
                  <b class="biology">Biology</b>
                  <div class="subtitle"> 
                    <button><a href="https://drive.google.com/drive/folders/1S9qxmmSGjpOZPjYpNiYoInVdzFfBy8OI" class="asdf">Upload</a></button>
                </form>
            </div>
                </div>
              </div>
            </div>
            <div class="text-container3">
              <div class="media-container4">
                <div class="info">
                  <b class="biology">Question Bank</b>
                  <div class="subtitle"> 
            
                    <button><a href="https://drive.google.com/drive/folders/1LZxSbEf8nHahjOhG6bjaXBTD5qc3AdCD" class="asdf">Upload</a></button>
                </form>
            </div>
                </div>
              </div>
            </div>
            <div class="text-container3">
              <div class="media-container4">
                <div class="info">
                  <b class="biology">Answer Bank</b>
                  <div class="subtitle"> 
                    <button><a href="https://drive.google.com/drive/folders/1RIUAYpSuU4i1_aVhUUpiawy4Umj048T4" class="links">Upload</a></button>
                </form>
            </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="makers-footerfour-columns1">
        <div class="container11">
          <div class="column7">
            <div class="makers-brand-logo3">
              <div class="makingit-logo3">
                <div class="icon3">
                  <!-- <div class="icon-child3"></div>
                  <div class="icon-child4"></div>
                  <div class="icon-child5"></div> -->
                </div>
              </div>
            </div>
            <div class="making-the-world1">
              Making the world a better place.
            </div>
            <div class="social-media1">
              <img
                class="makers-social-media-icons11"
                alt=""
                src="./public/makers-social-media-icons2@2x.png"
              />

              <img
                class="makers-social-media-icons11"
                alt=""
                src="./public/makers-social-media-icons3@2x.png"
              />

              <img
                class="makers-social-media-icons11"
                alt=""
                src="./public/makers-social-media-icons4@2x.png"
              />
            </div>
          </div>
          <div class="column8">
            <div class="company1">COMPANY</div>
            <div class="navigation-links3">
              <div class="navigation-item10">
                <div class="biology">About</div>
              </div>
              <div class="navigation-item10">
                <div class="biology">Twitter</div>
              </div>
              <div class="navigation-item10">
                <div class="biology">Blog</div>
              </div>
            </div>
          </div>
          <div class="column8">
            <div class="company1">PRODUCT</div>
            <div class="navigation-links3">
              <div class="navigation-item10">
                <div class="biology">Pricing</div>
              </div>
              <div class="navigation-item10">
                <div class="biology">Features</div>
              </div>
              <div class="navigation-item10">
                <div class="biology">Templates</div>
              </div>
            </div>
          </div>
          <div class="column8">
            <div class="company1">RESOURCES</div>
            <div class="navigation-links3">
              <div class="navigation-item10">
                <div class="biology">Testimonials</div>
              </div>
              <div class="navigation-item10">
                <div class="biology">Support</div>
              </div>
              <div class="navigation-item10">
                <div class="biology">Terms</div>
              </div>
              <div class="navigation-item10">
                <div class="biology">Privacy</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="makers-footerlegal1">
        <div class="container12">
          <div class="copyright1">
            <div class="biology">
              © 2022 Your Company, Inc. All rights reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
